# This is a sample env file to get hold of all the env keys required.
# Create a .env.local file (ignored, dont commit) with actual variables to run the project on your local.

VITE_SENTRY_DSN_URL=SOME_URL
VITE_SEGMENT_ANALYTICS_KEY=SOME_KEY
